{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Italic;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-BoldItalic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue88;\red46\green174\blue187;
\red255\green255\blue255;\red180\green36\blue25;\red94\green184\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c33191\c7637\c42174;\cssrgb\c20196\c73240\c78250;
\cssrgb\c100000\c100000\c100000;\cssrgb\c76409\c21698\c12524;\cssrgb\c43095\c75445\c21897;}
\paperw15840\paperh12240\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Terminal
\f1\i0 \cf2 \strokec2 :\
mkdir <helloNode>\
cd <helloNode>\
vim helloNode.js\
\
~Vim:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 enter
\f0\i \cf3 \strokec3  
\f2\b \cf3 \strokec3 i 
\f1\i0\b0 \cf3 \strokec3 on keyboard and begin typing the following:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\fs22 \cf4 \cb5 \CocoaLigature0 \strokec2 var\cf2 \cb5 \strokec2  express = require(\cf6 \cb5 \strokec2 \'91express'\cf2 \cb5 \strokec2 ); \cf7 \cb5 \strokec7 //gets \'91express\'92 library\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf2 \cb5 \strokec2 app = express(); \cf7 \cb5 \strokec7 //creates server\cf2 \cb5 \strokec2 \
\
app.get(\cf6 \cb5 \strokec2 '/hello'\cf2 \cb5 \strokec2 , \cf4 \cb5 \strokec2 function\cf2 \cb5 \strokec2 (req, res) \cf4 \cb5 \strokec2 \{ \cf7 \cb5 \strokec7 //Directs to localhost:8080/hello\cf2 \cb5 \strokec2 \
        res.send(\cf6 \cb5 \strokec2 \'93Hello..."\cf2 \cb5 \strokec2 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf4 \cb5 \strokec2 \}\cf2 \cb5 \strokec2 );\
app.get(\cf6 \cb5 \strokec2 '/node'\cf2 \cb5 \strokec2 , \cf4 \cb5 \strokec2 function\cf2 \cb5 \strokec2 (req, res) \cf4 \cb5 \strokec2 \{ \cf7 \cb5 \strokec7 //Directs to localhost:8080/node\cf2 \cb5 \strokec2 \
        res.send(\cf6 \cb5 \strokec2 "...Node!"\cf2 \cb5 \strokec2 );\
\cf4 \cb5 \strokec2 \}\cf2 \cb5 \strokec2 );\
app.get(\cf6 \cb5 \strokec2 '/'\cf2 \cb5 \strokec2 , \cf4 \cb5 \strokec2 function\cf2 \cb5 \strokec2 (req, res) \cf4 \cb5 \strokec2 \{ \cf7 \cb5 \strokec7 //Directs to localhost:8080/\cf2 \cb5 \strokec2 \
        res.send(\cf6 \cb5 \strokec2 "Hello Node!"\cf2 \cb5 \strokec2 );\
\cf4 \cb5 \strokec2 \}\cf2 \cb5 \strokec2 );\
\
app.listen(8080, \cf4 \cb5 \strokec2 function\cf2 \cb5 \strokec2 () \cf4 \cb5 \strokec2 \{ \cf7 \cb5 \strokec7 //Opens port 8080\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf2 \cb5 \strokec2         console.log(\cf6 \cb5 \strokec2 "Spinning up on port 8080\'85"\cf2 \cb5 \strokec2 ); \cf7 \cb5 \strokec7 //Prints to console\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf4 \cb5 \strokec2 \}\cf2 \cb5 \strokec2 );\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb1 \CocoaLigature1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Press: 
\f2\i\b \cf3 \strokec3 esc
\f1\i0\b0 \cf3 \strokec3  then 
\f2\i\b \cf3 \strokec3 colon
\f1\i0\b0 \cf3 \strokec3  followed by 
\f2\i\b \cf3 \strokec3 wq\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0 \cf2 \strokec2 ~End Vim~\
Terminal:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Install home-brew:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\fs22 \cf2 \cb5 \CocoaLigature0 \strokec2 ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\'94\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb1 \CocoaLigature1 \strokec3 Install node:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\fs22 \cf2 \cb5 \CocoaLigature0 \strokec2 \
brew install node\
\
node helloNode.js\
\
printed to console \{"Spinning up on port 8080\'85\'94\}\
\
go to {\field{\*\fldinst{HYPERLINK "http://localhost:8080"}}{\fldrslt \cf2 \cb5 \ul \ulc2 \strokec2 http://localhost:8080}}\
\
go to {\field{\*\fldinst{HYPERLINK "http://localhost:8080/hello"}}{\fldrslt \cf2 \cb5 \ul \ulc2 \strokec2 http://localhost:8080/hello}} and \cf2 \cb5 \ul \ulc2 \strokec2 htpp://localhost:8080/node\cf2 \cb5 \ulnone \strokec2  }